<html>
<head>
    <title>#TITLE#</title>
    <link rel="icon" type="image/x-icon" href="#IMAGE_PREFIX#favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="#IMAGE_PREFIX#favicon.ico">

    <!-- standard includes -->
    <link rel="stylesheet" type="text/css"
          href="../../extjs/resources/css/ext-all.css">
    <script type="text/javascript"
        src="../../extjs/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="../../extjs/pkgs/ext-core.js"></script>
    <!-- EXT-FOUNDATION.JS -->
      <script type="text/javascript" src="../../extjs/src/core/Ext-more.js"></script>
      <script type="text/javascript" src="../../extjs/src/adapter/ext-base-dom-more.js"></script>
      <script type="text/javascript" src="../../extjs/src/ext-core/src/adapter/ext-base-region.js"></script>
      <script type="text/javascript" src="../../extjs/src/ext-core/src/adapter/ext-base-point.js"></script>
      <script type="text/javascript" src="../../extjs/src/core/DomHelper-more.js"></script>
      <script type="text/javascript" src="../../extjs/src/core/Template-more.js"></script>
      <script type="text/javascript" src="../../extjs/src/util/Function.js"></script>
      <script type="text/javascript" src="../../extjs/src/util/Observable-more.js"></script>
      <script type="text/javascript" src="../../extjs/src/core/EventManager-more.js"></script>
      <script type="text/javascript" src="../../extjs/src/core/Element-more.js"></script>
      <script type="text/javascript" src="../../extjs/src/core/Element.alignment.js"></script>
      <script type="text/javascript" src="../../extjs/src/core/Element.traversal-more.js"></script>
      <script type="text/javascript" src="../../extjs/src/core/Element.insertion-more.js"></script>
      <script type="text/javascript" src="../../extjs/src/core/Element.style-more.js"></script>
      <script type="text/javascript" src="../../extjs/src/core/Element.position-more.js"></script>
      <script type="text/javascript" src="../../extjs/src/core/Element.scroll-more.js"></script>
      <script type="text/javascript" src="../../extjs/src/core/Element.fx-more.js"></script>
      <script type="text/javascript" src="../../extjs/src/core/Element.keys.js"></script>
      <!-- script type="text/javascript" src="../../extjs/src/core/CompositeElementLite-more.js"></script -->
      <!-- script type="text/javascript" src="../../extjs/src/core/CompositeElement.js"></script -->
      <!-- script type="text/javascript" src="../../extjs/src/util/UpdateManager.js"></script -->
      <!-- script type="text/javascript" src="../../extjs/src/util/Date.js"></script -->
      <script type="text/javascript" src="../../extjs/src/util/MixedCollection.js"></script>
      <!-- script type="text/javascript" src="../../extjs/src/util/AbstractManager.js"></script -->
      <script type="text/javascript" src="../../extjs/src/util/Format.js"></script>
      <script type="text/javascript" src="../../extjs/src/util/XTemplate.js"></script>
      <!-- script type="text/javascript" src="../../extjs/src/util/CSS.js"></script -->
      <!-- script type="text/javascript" src="../../extjs/src/util/ClickRepeater.js"></script -->
      <script type="text/javascript" src="../../extjs/src/util/KeyNav.js"></script>
      <script type="text/javascript" src="../../extjs/src/util/KeyMap.js"></script>
      <!-- script type="text/javascript" src="../../extjs/src/util/TextMetrics.js"></script -->
      <!-- script type="text/javascript" src="../../extjs/src/util/Cookies.js"></script -->
      <!-- script type="text/javascript" src="../../extjs/src/core/Error.js"></script -->

    <!-- CMP-FOUNDATION.JS -->

    <script type="text/javascript" src="../../extjs/src/widgets/ComponentMgr.js"></script>
    <script type="text/javascript" src="../../extjs/src/widgets/Component.js"></script>
    <!-- script type="text/javascript" src="../../extjs/src/widgets/Action.js"></script -->
    <script type="text/javascript" src="../../extjs/src/widgets/Layer.js"></script>
    <script type="text/javascript" src="../../extjs/src/widgets/Shadow.js"></script>
    <script type="text/javascript" src="../../extjs/src/widgets/BoxComponent.js"></script>
    <script type="text/javascript" src="../../extjs/src/widgets/SplitBar.js"></script>
    <script type="text/javascript" src="../../extjs/src/widgets/Container.js"></script>
    <script type="text/javascript" src="../../extjs/src/widgets/layout/ContainerLayout.js"></script>
    <script type="text/javascript" src="../../extjs/src/widgets/layout/AutoLayout.js"></script>
    <script type="text/javascript" src="../../extjs/src/widgets/layout/FitLayout.js"></script>
    <script type="text/javascript" src="../../extjs/src/widgets/layout/CardLayout.js"></script>
    <script type="text/javascript" src="../../extjs/src/widgets/layout/AnchorLayout.js"></script>
    <!-- script type="text/javascript" src="../../extjs/src/widgets/layout/ColumnLayout.js"></script -->
    <script type="text/javascript" src="../../extjs/src/widgets/layout/BorderLayout.js"></script>
    <!-- script type="text/javascript" src="../../extjs/src/widgets/layout/FormLayout.js"></script -->
    <!-- script type="text/javascript" src="../../extjs/src/widgets/layout/AccordionLayout.js"></script -->
    <!-- script type="text/javascript" src="../../extjs/src/widgets/layout/TableLayout.js"></script -->
    <script type="text/javascript" src="../../extjs/src/widgets/layout/AbsoluteLayout.js"></script>
    <script type="text/javascript" src="../../extjs/src/widgets/layout/BoxLayout.js"></script>
    <!-- script type="text/javascript" src="../../extjs/src/widgets/layout/box/MenuOverflow.js"></script -->
    <!-- script type="text/javascript" src="../../extjs/src/widgets/layout/box/ScrollerOverflow.js"></script -->
    <!-- script type="text/javascript" src="../../extjs/src/widgets/layout/HBoxLayout.js"></script -->
    <!-- script type="text/javascript" src="../../extjs/src/widgets/layout/VBoxLayout.js"></script -->
    <script type="text/javascript" src="../../extjs/src/widgets/layout/ToolbarLayout.js"></script>
    <script type="text/javascript" src="../../extjs/src/widgets/layout/MenuLayout.js"></script>
    <script type="text/javascript" src="../../extjs/src/widgets/Viewport.js"></script>
    <script type="text/javascript" src="../../extjs/src/widgets/Panel.js"></script>
    <script type="text/javascript" src="../../extjs/src/widgets/Editor.js"></script>
    <!-- script type="text/javascript" src="../../extjs/src/widgets/ColorPalette.js"></script -->
    <!-- script type="text/javascript" src="../../extjs/src/widgets/DatePicker.js"></script -->
    <!-- script type="text/javascript" src="../../extjs/src/widgets/LoadMask.js"></script -->
    <script type="text/javascript" src="../../extjs/src/widgets/Slider.js"></script>
    <!-- script type="text/javascript" src="../../extjs/src/widgets/ProgressBar.js"></script -->



    <!-- EXT-DD.JS -->
        <script type="text/javascript" src="../../extjs/src/dd/DDCore.js"></script>
        <!-- script type="text/javascript" src="../../extjs/src/dd/DragTracker.js"></script -->
        <!-- script type="text/javascript" src="../../extjs/src/dd/ScrollManager.js"></script -->
        <!-- script type="text/javascript" src="../../extjs/src/dd/Registry.js"></script -->
        <!-- script type="text/javascript" src="../../extjs/src/dd/StatusProxy.js"></script -->
        <!-- script type="text/javascript" src="../../extjs/src/dd/DragSource.js"></script -->
        <!-- script type="text/javascript" src="../../extjs/src/dd/DropTarget.js"></script -->
        <!-- script type="text/javascript" src="../../extjs/src/dd/DragZone.js"></script -->
        <!-- script type="text/javascript" src="../../extjs/src/dd/DropZone.js"></script -->
        <!-- script type="text/javascript" src="../../extjs/src/core/Element.dd.js"></script -->


    <!-- RESIZABLE.JS -->
        <script type="text/javascript" src="../../extjs/src/widgets/Resizable.js"></script>


    <!-- WINDOW.JS -->
        <script type="text/javascript" src="../../extjs/src/widgets/Window.js"></script>
        <script type="text/javascript" src="../../extjs/src/widgets/WindowManager.js"></script>
        <!-- script type="text/javascript" src="../../extjs/src/widgets/MessageBox.js"></script -->
        <!-- script type="text/javascript" src="../../extjs/src/widgets/PanelDD.js"></script -->


    <!-- PKG-TABS.JS -->
        <script type="text/javascript" src="../../extjs/src/widgets/TabPanel.js"></script>

    <!-- PKG-TREE.JS -->
        <script type="text/javascript" src="../../extjs/src/widgets/tree/TreePanel.js"></script>
        <script type="text/javascript" src="../../extjs/src/widgets/tree/TreeEventModel.js"></script>
        <script type="text/javascript" src="../../extjs/src/widgets/tree/TreeSelectionModel.js"></script>
        <script type="text/javascript" src="../../extjs/src/data/Tree.js"></script>
        <script type="text/javascript" src="../../extjs/src/widgets/tree/TreeNode.js"></script>
        <script type="text/javascript" src="../../extjs/src/widgets/tree/AsyncTreeNode.js"></script>
        <script type="text/javascript" src="../../extjs/src/widgets/tree/TreeNodeUI.js"></script>
        <script type="text/javascript" src="../../extjs/src/widgets/tree/TreeLoader.js"></script>
        <!-- script type="text/javascript" src="../../extjs/src/widgets/tree/TreeFilter.js"></script -->
        <!-- script type="text/javascript" src="../../extjs/src/widgets/tree/TreeSorter.js"></script -->
        <!-- script type="text/javascript" src="../../extjs/src/widgets/tree/TreeDropZone.js"></script -->
        <!-- script type="text/javascript" src="../../extjs/src/widgets/tree/TreeDragZone.js"></script -->
        <!-- script type="text/javascript" src="../../extjs/src/widgets/tree/TreeEditor.js"></script -->

    <!-- PKG-MENU.JS -->
        <script type="text/javascript" src="../../extjs/src/widgets/menu/Menu.js"></script>
        <script type="text/javascript" src="../../extjs/src/widgets/menu/MenuMgr.js"></script>
        <script type="text/javascript" src="../../extjs/src/widgets/menu/BaseItem.js"></script>
        <script type="text/javascript" src="../../extjs/src/widgets/menu/TextItem.js"></script>
        <script type="text/javascript" src="../../extjs/src/widgets/menu/Separator.js"></script>
        <script type="text/javascript" src="../../extjs/src/widgets/menu/Item.js"></script>
        <!-- script type="text/javascript" src="../../extjs/src/widgets/menu/CheckItem.js"></script -->
        <!-- script type="text/javascript" src="../../extjs/src/widgets/menu/DateMenu.js"></script -->
        <!-- script type="text/javascript" src="../../extjs/src/widgets/menu/ColorMenu.js"></script -->

    <!-- demo page only -->
    <style type="text/css">
        body {font-family:helvetica,tahoma,verdana,sans-serif;font-size:12px;}
        h1 {font-size:large;}
        h2 {font-size:16px;font-weight:bold;margin:10px 0;}
    </style>

    <!-- Static json tree data,
         In APEX would use list or table to dynamically generate in the page
    -->
    <script type="text/javascript" src="navigation-tree-data.js"></script>

    <!-- application javascript -->
    <script type="text/javascript" src="TabCloseMenu.js"></script>
    <script type="text/javascript" src="lightweight-tree-iframe-tabs.js"></script>
</head>
<body>
    <div id="app-north-panel"><h1>Header Contents</h1></div>
    <form id="wwvFlowForm">

        <!-- Static page content, usually APEX Region tags -->
        <div id="start-div" style="padding: 20px; padding-top: 32px">
            <div style="float:left;" ><img src="layout-icon.gif" /></div>
            <div style="margin-left:100px;">
                <h2>Welcome!</h2>
                <p>Clicking on leaf nodes in the navigation tree will
                   open target pages in a new tab.<br />
                   Repeated opening of the same tree node will
                   simply focus on the page if it is already open.</p>
            </div>
        </div>

    </form>
</body>
</html>
