html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, select, p, blockquote, th, td{font:normal 12px tahoma, arial, helvetica, sans-serif;}
a:link, a:visited, a:active{color:#0464BB;text-decoration:none;}
a:hover{color:#1C417C;text-decoration:underline;}
#app-navigation-bar{color:grey;position:absolute;right:5px;z-index:10;}
.app-success{background:none repeat scroll 0 0 #DFE8F6;border:1px dotted #99BBE8;color:#15428B;cursor:default;clear:both;font:normal 11px tahoma, arial, sans-serif;padding:5px 0;text-align:center;}
#app-center-panel{padding:10px;}
.ux-panel, .ux-iframe{margin-bottom:10px;}
.ux-panel .x-panel-body{padding:5px}
.ux-panel-body{background-color:#DFE8F6;}
.ux-panel .x-toolbar{border-bottom:1px solid #99BBE8 !important;}
#app-notification{margin:0 auto 10px;max-width:500px}
.ext-ie #app-notification{margin:0 20% 10px;max-width:500px}
.ux-frame-toolbar .x-panel-tbar{border-bottom:1px solid #F8FBFC;border-left:1px solid #99BBE8;border-right:1px solid #99BBE8;}
.ux-frame-toolbar .x-panel-mc .x-panel-tbar{border-bottom:1px solid #F8FBFC;border-left:0 none;border-right:0 none;}
.ux-frame-toolbar .x-toolbar{border-top:0 none !important;border-right:0 none;border-bottom:1px solid #99BBE8 !important;border-left:0 none;}
.ux-frame-toolbar .x-panel-ml{padding-left:2px}
.ux-frame-toolbar .x-panel-mr{padding-right:2px}
.ux-frame-toolbar .x-panel-mc{padding-top:0}
.ux-frame-toolbar .x-panel-bwrap .ux-panel-body{padding:5px 5px 0}
.ux-hide-show{padding-bottom:5px;overflow:hidden;margin-bottom:10px}
.ux-hide-show .ux-hide-show-header{padding:0;border-bottom:1px solid #A9BFD3;}
.ux-hide-show .ux-hide-show-header-text{font-size:11px;font-family:tahoma,arial,sans-serif;font-weight:bold;color:#656565;position:relative;top:5px;padding:1px 5px 1px 16px;line-height:13px;color:#15428B;background:#fff url(/ux/playpen/resources/images/panel/hide-show.gif) no-repeat 0 0;}
.x-panel-mc .ux-hide-show .ux-hide-show-header-text{background-color:#DFE8F6;}
.ux-hide-show-body{overflow:hidden;padding:15px 0pt 5px 10px;}
.ux-hide-show-bwrap{overflow:hidden;zoom:1;}
.x-panel-collapsed .ux-hide-show-header-text{background-position:0 -18px;}
.ux-calendar{border:1px solid #cccccc}
.ux-calendar .x-date-inner td{border-color:#eeeeee;vertical-align:top}
.ux-calendar .x-date-inner .x-date-today{border-color:darkred;}
.ux-calendar .x-date-inner .x-date-active{cursor:normal}
.ux-calendar .x-date-active div{color:#808080}
.ux-calendar .x-date-inner .x-date-disabled{background-color:#eee;color:#bbb;}
.ext-webkit .ux-calendar .x-date-inner{width:100%}
.ux-calendar-daily .x-date-inner{table-layout:auto}
.ux-calendar-daily .x-date-inner th{padding:1px 3px}
.ux-calendar-daily .x-date-inner th.c1{width:60px !important}
.ux-calendar-daily .x-date-inner td{width:100%}
.ux-calendar-weekly .x-date-inner th{padding:1px 3px}
.blue-tabs .x-panel-bwrap .x-panel-body{background-color:#e0ecfc;padding:10px}
.ux-form-item-label{font:normal 11px tahoma, arial, helvetica, sans-serif;text-align:left;}
.ux-form-item-label em{color:#CC3333;}
.ux-status-error{background:transparent no-repeat 3px 2px;background-image:url(/ux/extjs/resources/images/default/form/exclamation.gif);color:#C33;cursor:pointer;display:inline;line-height:16px;padding:2px 2px 2px 25px;}
.ux-form-item-label a{color:#1E4176;cursor:pointer;text-decoration:none;-moz-outline:none;outline:none;}
.ux-form-item-label a:hover{text-decoration:underline;}
.ux-list{background:#fff;padding:10px;text-align:left;border:0 none transparent;}
.ux-list li{color:#ccc;line-height:16px;font-family:helvetica, arial, tahoma, sans-serif !important;font-size:11px;}
.ux-list .ux-list-selected{background-color:#D9E8FB;}
.ux-list a{color:#555555;padding-left:2px;}
.ux-list a:link, .ux-list a:visited, .ux-list a:active{color:#555555;text-decoration:none;}
.ux-list a:hover{color:#0464BB;text-decoration:underline;}
.ux-list .ux-list-selected a{color:#000000;}
.ux-list-bullet ul{list-style-type:square;margin-left:13px;}
table.ux-btn{display:inline-block}
.ext-ie table.ux-btn{display:inline}
button.ux-btn-alt{border:0;background:none;cursor:pointer;padding:0;margin:0;width:auto;overflow:visible;text-align:center;white-space:nowrap;height:22px;}
.ux-btn-alt span, .ux-btn-alt span em{display:block;height:22px;line-height:22px;}
.ux-btn-alt::-moz-focus-inner{border:0;padding:0;}
.ext-opera .ux-btn-alt span{margin-right:2px;margin-bottom:1px;}
.ux-btn-alt em{color:#333333;font:11px arial, tahoma, helvetica, sans-serif;}
.ux-btn-alt em{padding-left:10px;background:url(/ux/playpen/resources/images/default/button/btn-sprite.gif) no-repeat 0 0;}
.ux-btn-alt span{padding:0 10px 0 0;background:url(/ux/playpen/resources/images/default/button/btn-sprite.gif) no-repeat right -100px;}
.ux-btn-alt:hover em, .ux-btn-alt-over em{background-position:0 -30px !important;}
.ux-btn-alt:hover span, .ux-btn-alt-over span{background-position:right -130px !important;}
.ux-btn-alt:active em, .ux-btn-alt-click em{color:#000000;background-position:0 -60px !important;}
.ux-btn-alt:active span, .ux-btn-alt-click span{background-position:right -160px !important;}
.x-toolbar .ux-btn-alt span, .x-toolbar .ux-btn-alt em{background-position:0 -100px;}
.ux-btn-alt img{position:relative;top:3px}
.breadcrumb{color:grey;display:block;left:0;overflow:hidden;padding:2px;position:relative;top:0;}
.breadcrumb li{float:left;display:inline;margin-right:4px;}
.breadcrumb a{color:#222;background:url(/i/r_arrow.gif) no-repeat scroll right center;padding-right:12px;text-decoration:none;}
#app-north-panel .breadcrumb{padding-left:5px}
.dhtmlSubMenu{z-index:9003;}
#apexir_SEARCH{height:20px;line-height:22px;}
#apexir_rollover #apexir_search{padding:2px 0;}
.apexir_WORKSHEET_DATA{border-left:1px solid #D0D0D0;border-right:1px solid #D0D0D0;}
#apexir_WORKSHEET .apexir_REPEAT_HEADING{color:#15428B;font-family:tahoma,arial,verdana,sans-serif;font-weight:bold;border-width:1px 1px 0;}
.apexir_WORKSHEET_DATA th{background-color:#F9F9F9;background-image:url("/ux/extjs/resources/images/default/grid/grid3-hrow.gif");border-color:#D0D0D0 #D0D0D0 #D0D0D0 #EEEEEE;border-style:solid;border-width:1px;line-height:15px;}
.apexir_WORKSHEET_DATA tr th:first-of-type{border-left:1px solid #D0D0D0;}
.apexir_WORKSHEET_DATA th div{color:#000000;text-decoration:none;}
.apexir_WORKSHEET_DATA th div:hover{text-decoration:underline;}
.apexir_WORKSHEET_DATA tr.even td{background-color:#FFFFFF;}
.apexir_WORKSHEET_DATA tr.odd td{background-color:#FAFAFA;}
#apexir_DATA_PANEL .pagination a, #apexir_DATA_PANEL .pagination b{background:none no-repeat scroll 0 0 transparent;background-image:url(/i/1px_trans.gif);}
.ux-panel-report .ux-report, .ux-panel-report .x-panel-bbar .x-toolbar{border-width:0 0 0 0}
.ux-panel .ux-report{padding:0;border-top:1px solid #99BBE8}
.x-panel-mc .ux-report{border:1px solid #99BBE8}
.ux-panel-report .x-panel-bbar .x-toolbar{border-top:1px solid #99BBE8}
.ux-panel-report .x-panel-bbar .x-toolbar, .ux-panel .x-panel-bbar .x-toolbar{padding:0 2px !important;}
.ux-table{width:100%;-moz-outline:none;-moz-user-focus:normal;border:0 none #99BBE8;}
.ux-table a{color:#385F95;text-decoration:none;white-space:nowrap;}
.ux-table a:hover{text-decoration:underline;}
.ux-row{cursor:default;}
.ux-cell-hd, .ux-cell, .ux-cell-alt{font:normal 11px arial, tahoma, helvetica, sans-serif;}
.ux-cell-hd{padding:4px 3px;white-space:nowrap;vertical-align:middle;}
.ux-cell-hd{border-left:1px solid #EEEEEE;border-right:1px solid #D0D0D0;line-height:15px;}
.ux-cell-hd a{color:#000000;text-decoration:none;}
.ux-cell, .ux-cell-alt{height:21px;line-height:13px;padding:2px 3px;vertical-align:middle;border-bottom:1px solid #EDEDED;}
.ux-cell{background-color:#FFFFFF;}
.ux-cell-alt{background-color:#FAFAFA;border-top:1px solid #FFFFFF;}
.ux-table .row-selector{margin-left:1px}
.ux-table input[type="radio"]{margin-left:10px;margin-right:2px;}
.ux-sort-asc{background-image:url(/ux/extjs/resources/images/default/grid/sort_asc.gif);background-repeat:no-repeat;display:inline;height:4px;margin-left:3px;vertical-align:middle;width:13px;}
.ux-sort-desc{background-image:url(/ux/extjs/resources/images/default/grid/sort_desc.gif);background-repeat:no-repeat;display:inline;height:4px;margin-left:3px;vertical-align:middle;width:13px;}
.pagination a, .pagination b, pagination span{display:inline-block;height:22px;line-height:22px;text-align:center;vertical-align:middle;min-width:22px;}
.pagination a, .pagination b{background:url(/ux/playpen/resources/images/default/button/pg-3-states.gif) no-repeat scroll 0 0 transparent;color:#000000;text-decoration:none;}
.ux-tbar-pageset-next{background-image:url(/ux/playpen/resources/images/default/button/pageset-next.gif) !important;}
.ux-tbar-pageset-prev{background-image:url(/ux/playpen/resources/images/default/button/pageset-prev.gif) !important;}
.csv{background-image:url(/ux/playpen/resources/images/default/button/page_excel.gif) !important;}
.pagination img{margin:3px}
.pagination a:hover{background-position:0 -30px !important;}
.pagination a:active, .pagination b{background-position:0 -60px !important;}
.x-toolbar .pagination a{background-position:0 -100px;}
.icon-grid{background-image:url(/ux/playpen/resources/images/icon/grid.gif) !important;}
.text_field, .number_field, .datepicker input, input.datepicker, textarea.textarea, .password, .autocomplete, .display_only, .popup_lov, .shuttle_left, .shuttle_right, select.listmanager, .file, .multi_selectlist, .hasDatepicker, #apexir_SEARCH{background-color:#FFFFFF;background-image:url(/ux/extjs/resources/images/default/form/text-bg.gif);background-repeat:repeat-x;border:1px solid #B5B8C8;padding:2px 3px 0;line-height:normal;}
.selectlist, #apexir_TOOLBAR select{background-color:#FFFFFF;background-image:url(/ux/extjs/resources/images/default/form/text-bg.gif);background-repeat:repeat-x;border:1px solid #B5B8C8;height:22px;}
textarea.textarea{margin-top:2px}
.text_field, .number_field, .datepicker input, input.datepicker, .hasDatepicker, .password, .autocomplete, .display_only, .popup_lov , input.apex-tabular-highlight{height:18px;vertical-align:middle;}
.display_only{color:gray;cursor:default;opacity:0.6;min-width:100px;display:block;}
.ext-ie .display_only{padding-bottom:2px}
.apex_disabled{cursor:default;opacity:.6;-moz-opacity:.6;filter:alpha(opacity = 60);}
.apex_disabled *{cursor:default !important;}
.apex_disabled{color:gray;}
.apex_disabled *{color:gray !important;}
.datepicker a{margin-left:0}
.datepicker img, .ui-datepicker-trigger{background:none no-repeat scroll 0 0 transparent;background-image:url(/ux/extjs/resources/images/default/form/date-trigger.gif);border-color:-moz-use-text-color;border-style:none none solid;border-width:0 0 1px;border-bottom-color:#B5B8C8;cursor:pointer;height:21px;width:17px;}
.hasDatepicker, .ui-datepicker-trigger{margin:0 0 0 0;vertical-align:top}
.radio_group label, .checkbox_group label{margin-left:3px;margin-right:10px;vertical-align:top}
.radio_group input, .checkbox_group input{margin-bottom:5px}
.radio_group .radiogroup input, .checkbox_group .checkboxs input{margin-bottom:0}
.radio_group br, .checkbox_group br{margin-bottom:5px}
.ext-chrome input[type = "button"]{padding:2px 6px 3px !important}
.apex-tabular-highlight{padding:2px 3px 0;}
.ico-add{background-image:url(/ux/playpen/resources/images/icon/add.gif) !important;}
.ico-delete{background-image:url(/ux/playpen/resources/images/icon/delete.gif) !important;}
.ico-cancel{background-image:url(/ux/playpen/resources/images/icon/cancel.gif) !important;}
.ico-submit{background-image:url(/ux/playpen/resources/images/icon/database_save.gif) !important;}
.ico-previous{background-image:url(/ux/playpen/resources/images/icon/resultset_previous.gif) !important;}
.ico-next{background-image:url(/ux/playpen/resources/images/icon/resultset_next.gif) !important;}
.ico-help{background-image:url(/ux/playpen/resources/images/icon/help.gif) !important;}
.ico-print{background-image:url(/ux/playpen/resources/images/icon/printer.gif) !important;}
.ico-comments{background-image:url(/ux/playpen/resources/images/icon/comments.gif) !important;}