<html>
<head>
    <title>Example 2.1</title>
    <!-- Ext stylesheet -->
    <link rel="stylesheet" type="text/css"
        href="../../extjs/resources/css/ext-all.css" />
    <!-- Application stylesheet goes here -->
    <!-- Ext adapter and library -->
    <script type="text/javascript" src="../../extjs/adapter/ext/ext-base.js">
    </script>
    <script type="text/javascript" src="../../extjs/ext-all.js">
    </script>
    <!-- Application javascript library goes here -->
</head>
<body>
  <!-- body content -->
</body>
</html>


