<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Example - Simple Grid Components</title>

    <link rel="stylesheet" type="text/css" href="../../extjs/resources/css/ext-all.css">
    <script type="text/javascript" src="../../extjs/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="../../extjs/ext-all.js"></script>


    <style type="text/css">
        body {margin-top:10;text-align:center}
        #wrapper {margin:auto;min-width:400px;text-align:left;width: 400px;}
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="gridRegion"></div>
    </div>

<script type="text/javascript">
Ext.onReady(function() {

    var myData = {
        records : [
            { c1: 1,  c2: "Australia",                        gold: 74, silver: 55, bronze: 48, total: 177 },
            { c1: 2,  c2: "India",                            gold: 38, silver: 27, bronze: 36, total: 101 },
            { c1: 3,  c2: "England",                          gold: 37, silver: 60, bronze: 45, total: 142 },
            { c1: 4,  c2: "Canada",                           gold: 26, silver: 17, bronze: 33, total: 76  },
            { c1: 5,  c2: "South Africa",                     gold: 12, silver: 11, bronze: 10, total: 33  },
            { c1: 6,  c2: "Kenya",                            gold: 12, silver: 11, bronze: 9,  total: 32  },
            { c1: 7,  c2: "Malaysia",                         gold: 12, silver: 10, bronze: 14, total: 36  },
            { c1: 8,  c2: "Singapore",                        gold: 11, silver: 11, bronze: 9,  total: 31  },
            { c1: 9,  c2: "Nigeria",                          gold: 11, silver: 8,  bronze: 14, total: 33  },
            { c1: 10, c2: "Scotland",                         gold: 9,  silver: 10, bronze: 7,  total: 26  },
            { c1: 11, c2: "New Zealand",                      gold: 6,  silver: 22, bronze: 8,  total: 36  },
            { c1: 12, c2: "Cyprus",                           gold: 4,  silver: 3,  bronze: 4,  total: 11  },
            { c1: 13, c2: "Northern Ireland",                 gold: 3,  silver: 3,  bronze: 4,  total: 10  },
            { c1: 14, c2: "Samoa",                            gold: 3,  silver: 0,  bronze: 1,  total: 4   },
            { c1: 15, c2: "Wales",                            gold: 2,  silver: 7,  bronze: 10, total: 19  },
            { c1: 16, c2: "Jamaica",                          gold: 2,  silver: 4,  bronze: 1,  total: 7   },
            { c1: 17, c2: "Pakistan",                         gold: 2,  silver: 1,  bronze: 2,  total: 5   },
            { c1: 18, c2: "Uganda",                           gold: 2,  silver: 0,  bronze: 0,  total: 2   },
            { c1: 19, c2: "Bahamas",                          gold: 1,  silver: 1,  bronze: 4,  total: 6   },
            { c1: 20, c2: "Sri Lanka",                        gold: 1,  silver: 1,  bronze: 1,  total: 3   },
            { c1: 21, c2: "Nauru",                            gold: 1,  silver: 1,  bronze: 0,  total: 2   },
            { c1: 22, c2: "Botswana",                         gold: 1,  silver: 0,  bronze: 3,  total: 4   },
            { c1: 23, c2: "Cayman Islands",                   gold: 1,  silver: 0,  bronze: 0,  total: 1   },
            { c1: 23, c2: "Saint Vincent and the Grenadines", gold: 1,  silver: 0,  bronze: 0,  total: 1   },
            { c1: 25, c2: "Trinidad and Tobago",              gold: 0,  silver: 4,  bronze: 2,  total: 6   },
            { c1: 26, c2: "Cameroon",                         gold: 0,  silver: 2,  bronze: 4,  total: 6   },
            { c1: 27, c2: "Ghana",                            gold: 0,  silver: 1,  bronze: 3,  total: 4   },
            { c1: 28, c2: "Namibia",                          gold: 0,  silver: 1,  bronze: 2,  total: 3   },
            { c1: 29, c2: "Guyana",                           gold: 0,  silver: 1,  bronze: 0,  total: 1   },
            { c1: 29, c2: "Papua New Guinea",                 gold: 0,  silver: 1,  bronze: 0,  total: 1   },
            { c1: 29, c2: "Seychelles",                       gold: 0,  silver: 1,  bronze: 0,  total: 1   },
            { c1: 32, c2: "Isle of Man",                      gold: 0,  silver: 0,  bronze: 2,  total: 2   },
            { c1: 32, c2: "Mauritius",                        gold: 0,  silver: 0,  bronze: 2,  total: 2   },
            { c1: 32, c2: "Tonga",                            gold: 0,  silver: 0,  bronze: 2,  total: 2   },
            { c1: 35, c2: "Bangladesh",                       gold: 0,  silver: 0,  bronze: 1,  total: 1   },
            { c1: 35, c2: "Saint Lucia",                      gold: 0,  silver: 0,  bronze: 1,  total: 1   }
        ]
    };


    // Fields definition
    var fields = [
        {name: 'rank',   mapping : 'c1' },
        {name: 'name',   mapping : 'c2' },
        {name: 'gold',   mapping : 'gold' },
        {name: 'silver', mapping : 'silver' },
        {name: 'bronze', mapping : 'bronze' },
        {name: 'total',  mapping : 'total' }
    ];



    // create the data store
    var localJsonStore = new Ext.data.JsonStore({
        fields : fields,
        data   : myData,
        root   : 'records'
    });


    var cols = [
        {header: "Rank",    width: 50,  dataIndex: 'rank'},
        {header: "Country", width: 160, dataIndex: 'name', id : 'auto-expand'},
        {header: "Gold",    width: 50,  dataIndex: 'gold'},
        {header: "Silver",  width: 50,  dataIndex: 'silver'},
        {header: "Bronze",  width: 50,  dataIndex: 'bronze'},
        {header: "Total",   width: 50,  dataIndex: 'total'}
    ];

    var columnModel = new Ext.grid.ColumnModel({
        defaults: {
            sortable: true
        },
        columns: cols
    });

    // view is automatically created when not specified
    var gridView = new Ext.grid.GridView({
        forceFit: true
    });

    // selection model automatically created also, defaulting to multiple selections
    var selectionModel = new Ext.grid.RowSelectionModel({singleSelect:true});

    var myGrid = new Ext.grid.GridPanel({
        id               : 'my-grid',
        store            : localJsonStore,
        colModel         : columnModel,
        view             : gridView,
        selModel         : selectionModel,
        //autoExpandColumn : 'auto-expand',
        height           : 260,
        width            : 450,
        renderTo         : 'gridRegion',
        stripeRows       : true,
        title            : 'Commonwealth Games 2010 Medal Tally'


    });

});

</script>
</body>
</html>