<html>
   <head>
      <title>Example 2.3</title>
      <!-- Ext stylesheet -->
      <link rel="stylesheet" type="text/css" href="../../extjs/resources/css/ext-all.css" />

      <!-- Application stylesheet -->
      <style type="text/css">
         body {
             font-family: helvetica, tahoma, verdana, sans-serif;
             padding: 20px;
             font-size: 13px;
             background-color: #fff;
         }

         .box {
             border: 1px solid #c0c0c0;
             padding: 5px;
         }

         .ux-selected {
             background-color: #dfe8f6;
             border-color: #a3bae9;
         }

         .ux-over {
             background-color: #efefef;
             border-color: #ddd;
         }

         #el-5 ul, #el-5 p {margin-left:30px}

         ul {list-style:circle inside;}
      </style>

      <!-- Ext adapter and library -->
      <script type="text/javascript" src="../../extjs/adapter/ext/ext-base.js"></script>
      <script type="text/javascript" src="../../extjs/ext-all.js"></script>

      <!-- Application javascript library goes here -->
   </head>
   <body>
      <!-- body content -->
      <div id="test" class="box">
          <div id="el-1">one</div>
          <div id="el-2">two</div>
          <div id="el-3">three</div>
          <div id="el-4">four</div>
          <div id="el-5">five
              <ul id="foo">
                  <li>5.1</li>
                  <li>5.2</li>
                  <li>5.3</li>
                  <li>5.4</li>
              </ul>
              <p>a paragraph</p>
          </div>
          <div id="el-6">six</div>
          <div id="el-7">seven</div>
          <div id="el-8">eight</div>
      </div>
   </body>
</html>




