/** -----------------------------------------------------------------------------------------
 *  Custom - make sure each item is commented.
 *  -----------------------------------------------------------------------------------------
 */

/* Reset font size of HTML elements, ensuring consistent font appearance. */
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,select,p,blockquote,th,td {
    font: normal 11px tahoma,arial,helvetica,sans-serif;
}

/* position the navigation bar just off the right-hand side of the page */
#app-navigation-bar {
    color:grey;
    position:absolute;
    right:5px;
    z-index:10;
}

/* blue box for success messages */
.app-success {
    background:none repeat scroll 0 0 #DFE8F6;
    border:1px dotted #99BBE8;
    color:#15428B;
    cursor:default;
    clear: both;
    font:normal 11px tahoma,arial,sans-serif;
    padding:5px 0;
    text-align:center;
    margin:10px 30%; width:40%;
}

/** Give our main page panel some padding.
 *  Most relevant on a plain page, but useful for viewport, window etc
 */
 #app-center-panel {padding:10px;}

/* region layouts */
.ux-panel {margin-bottom: 10;}
.ux-panel .x-panel-body {padding: 5px}
.ux-panel-body {background-color:#DFE8F6;}
.ux-panel .x-toolbar {border-bottom: 1px solid #99BBE8 !important;}

/* add margin below notifications */
#app-notification {margin-bottom:10px}

/** -----------------------------------------------------------------------------------------
 *  Labels
 *  -----------------------------------------------------------------------------------------
 */
.ux-form-item-label{
    font:normal 11px tahoma,arial,helvetica,sans-serif;
    text-align:left;
}

/** used for mandatory item labels */
.ux-form-item-label em {color:#CC3333;}

/* inline alerts */
.ux-status-error {
    background: transparent no-repeat 3px 2px;
    background-image:url(/ux/extjs/resources/images/default/form/exclamation.gif);
    color: #C33;
    cursor: pointer;
    display: inline; /* needed for vertical fix for label above */
    line-height:16px;
    padding:2px 2px 2px 25px;
}

.ux-form-item-label a {
    color:#1E4176;
    cursor:pointer;
    text-decoration:none;
    -moz-outline: none;
    outline: none;
}

.ux-form-item-label a:hover {
    text-decoration:underline;
}


/** -----------------------------------------------------------------------------------------
 *  Lists
 *  -----------------------------------------------------------------------------------------
 */

.ux-list {
  background:#fff;
  padding:10px;
  text-align:left;
  border:0 none transparent;
}

.ux-list li {
    color:#ccc;
    line-height:16px;
    font-family: helvetica,arial,tahoma,sans-serif !important;
    font-size:11px;
}

.ux-list .ux-list-selected {
    background-color:#D9E8FB;
}

.ux-list a {
    color:#555555;
    padding-left:2px;
}

.ux-list a:link, .ux-list a:visited, .ux-list a:active {
    color:#555555;
    text-decoration:none;
}

.ux-list a:hover {
    color:#0464BB;
    text-decoration:underline;
}

.ux-list .ux-list-selected a {
    color:#000000;
}

.ux-list-bullet ul {
    list-style-type: square;
    margin-left:13px;
}

/** -----------------------------------------------------------------------------------------
 *  Buttons
 *  -----------------------------------------------------------------------------------------
 */

/* Ext buttons are created using tables, which are block level elements.
   Need to change to inline to allow side by side layout
 */
table.ux-btn {display:inline}

/** -----------------------------------------------------------------------------------------
 *  Breadcrumbs
 *  -----------------------------------------------------------------------------------------
 */

/** Breadcrumb wrapper provides horizontal formatting for unordered list */
.breadcrumb {
    color: grey;
    display:block;
    left:0;
    overflow:hidden;
    padding:2px;
    position:relative;
    top:0;
}
.breadcrumb li {
    float: left;
    display: inline;
    margin-right: 4px;
}
.breadcrumb a {
    color: #222;
    background: url(/i/r_arrow.gif) no-repeat scroll right center;
    padding-right: 12px;
    text-decoration: none;
}

/* viewport specific visual formatting for breadcrumb */
#app-north-panel .breadcrumb {padding-left:5px}


/** -----------------------------------------------------------------------------------------
 *  Items
 *  -----------------------------------------------------------------------------------------
 */

/** gives text inputs similar look to Ext "x-form-text x-form-field"
 */
input, textarea {
    background-color:#FFFFFF;
    background-image:url(/ux/extjs/resources/images/default/form/text-bg.gif);
    background-repeat: repeat-x;
    border:1px solid #B5B8C8;
    padding:3px 3px 0;
    line-height:normal;
}


/** gives text inputs similar look to Ext "x-form-text x-form-field"
 *  does not work in IE6 - need to use javascript to add Ext class
 */
input[type="text"] {
    height:20px;
    vertical-align:middle;
}

.display_only {
    background-color:#FFFFFF;
    background-image:url(/ux/extjs/resources/images/default/form/text-bg.gif);
    background-repeat: repeat-x;
    border:1px solid #B5B8C8;
    padding:3px 3px 0;
    height:20px;
    line-height:normal;
    vertical-align:middle;
}

/** APEX assigns "display_only" class to display only items (display as text)
 *  Using this and above reference, we can make a plain text element look like a disabled input item
 */

.display_only {
    color: gray;
    cursor:default;
    opacity:0.6;
    min-width:100px;
    display:block;
    height:16px;
}

.ext-ie .display_only {padding-bottom:2px}

/* ========================================================================================= */


/** -----------------------------------------------------------------------------------------
 *  Legacy APEX 3.2.1 and earlier
 *  -----------------------------------------------------------------------------------------
 */

table[summary="Developer Toolbar"] {
    -moz-box-shadow:2px 0 10px #888888;
    background: none;
    border-bottom:1px solid #AAAAAA;
    border-top:1px solid #AAAAAA;
    bottom:0;
    display:block;
    text-align:center;
    margin: 0 38% auto;
    min-width:492px;
    padding:4px;
    position:fixed;
}
